apiVersion: v2
name: system-chart
description: A wrapper chart for argo CD including app of apps template, nginx and potentially future charts
type: application
version: 0.0.4
dependencies:
  - name: argo-cd
    version: 3.26.5
    repository: https://argoproj.github.io/argo-helm
    condition: argo-cd.enabled
  - name: ingress-nginx
    version: 3.3.0
    repository: https://kubernetes.github.io/ingress-nginx
    condition: ingress-nginx.enabled
#  - name: tvh-prometheus-operator
#    version: 0.1.26
#    repository: https://nexus.tools.parts.tvh.com/repository/helm-chart
#    condition: tvh-prometheus-operator.enabled
#  - name: kong
#    alias: kong-control-plane
#    version: 2.1.0
#    repository: https://charts.konghq.com
#  - name: kong
#    alias: kong-data-plane
#    version: 2.1.0
#    repository: https://charts.konghq.com
