helmCharts:
- name: system-chart
  repo: ./charts
  # version: 2.2.5
  releaseName: system-chart
  namespace: system
  includeCRDs: true
  valuesFile: ./system-chart/values.yaml
# - name: ingress-nginx
#   repo: https://kubernetes.github.io/ingress-nginx
#   version: 4.0.17
#   releaseName: ingress-nginx
#   namespace: ingress-nginx
# #   valuesFile: values.yaml
# - name: cert-manager
#   repo: https://charts.jetstack.io
#   version: v1.5.3
#   releaseName: my-cert-manager
#   namespace: cert-manager
