helmCharts:
- name: argo-cd
  repo: https://argoproj.github.io/argo-helm
  version: 3.26.5
  releaseName: argocd
  namespace: default
  valuesFile: values.yaml
- name: ingress-nginx
  repo: https://kubernetes.github.io/ingress-nginx
  version: 3.3.0
  releaseName: ingress-nginx
  namespace: default
  valuesFile: values.yaml

