helmCharts:
- name: bitnami/argo-cd
  repo: https://charts.bitnami.com/bitnami
  version: 2.2.5
  releaseName: argocd
  namespace: argocd
  includeCRDs: true
#   valuesFile: values.yaml
# - name: ingress-nginx
#   repo: https://kubernetes.github.io/ingress-nginx
#   version: 4.0.17
#   releaseName: ingress-nginx
#   namespace: ingress-nginx
# #   valuesFile: values.yaml
# - name: cert-manager
#   repo: https://charts.jetstack.io
#   version: v1.5.3
#   releaseName: my-cert-manager
#   namespace: cert-manager
